NEXT_PUBLIC_CLIENT_ID=9ff671a743e746afb9ee16ad8e91a835
CLIENT_SECRET=1b52c675f3c8466491f875cb00cb0642
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/callback
NEXT_PUBLIC_SCOPES=user-read-private user-read-email
BASE_URL=http://localhost:3000

